# AppSettings.Loader

./: .gitignore  AppSettings.Loader.sln  README.md
AppSettings.Loader/: AppSettings.Loader.csproj  AppSettingsBuilder.cs  AppSettingsLoader.cs  AppSettingsReader.cs  AppSettingsRegister.cs  ConfigurationBuilder.cs  FileManager.cs  SettingsLoader.cs
AppSettings.Loader.Example/: AppSettings.Loader.Example.csproj  AppSettings.cs  AppSettings.json  Cnf.cs  Program.cs
AppSettings.Loader.Example.Mvc/: AppSettings.Loader.Example.Mvc.csproj  AppSettings.cs  Program.cs  Startup.cs  appsettings.Development.json
AppSettings.Loader.Example.Mvc/Controllers/: ValuesController.cs
AppSettings.Loader.Example.Mvc/Properties/: launchSettings.json
AppSettings.Loader.MVC/: AppSettings.Loader.MVC.csproj  AppSettingsBuilder.cs
AppSettings.Loader/Configs/: AppSetting.cs.pp  AppSettings.cs.pp
